body {
  margin: 0;
  height: 100vh;
}

#app {
  height: 100%;
  display: grid;
  grid-template-columns: 15% 1fr;
  grid-template-rows: 10% auto 10%;
  grid-template-areas: 
    "header header"
    "sidenav content"
    "footer footer";
}

#header, #content, #sidenav, #footer {
  border: 1px solid green;
}

#header {
  grid-area: header;
}
#content {
  grid-area: content;
  display: flex;
  flex-wrap: wrap;
}
#footer {
  grid-area: footer;
}
#sidenav {
  grid-area: sidenav;
}

.block {
  width: 300px;
  height: 300px;
  border: 1px solid rgb(7, 7, 7);
  border-radius: 15px;
  padding: 20px;
  margin: 10px;
  background-color: lightgreen;
}

.alerta{
  background-color:darksalmon
}

.novo{
  background-color:lightpink
}

.nome{
  background-color: aqua;
}
.urgente{
  background-color: mediumslateblue;
}